.episode-details .ant-card-head-title {
  font-size: 30px;
  color: rgb(172, 37, 13);
}

.title-description {
  font-size: large;
  color: rgb(95, 95, 95);
}

.character-tile {
  display: inline-block;
  margin: 8px;
  width: 120px;
}

.character-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.character-name {
  font-weight: bold;
  margin-top: 4px;
  text-align: center;
}

.episode-details {
  text-align: center;
  background-color: #d2d3d3;
  padding: 20px;
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.character-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

.card-image {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 100%;
}

.card-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 16px;
  /* background-color: #fafafa; */
}

.card-name {
  font-weight: 600;
  color: rgb(79, 78, 78);
}

.ant-card-hoverable:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.24), 0 4px 8px rgba(0, 0, 0, 0.12);
}

.episode-span{
  color: brown;
}
